PORT = 4000

RAZORPAY_API_KEY= "rzp_test_Ib8lPzhzneh6Pk"

RAZORPAY_APT_SECRET="TNVoYdH6FDIrbAbitEx7AJwx"

MONGO_URI= mongodb+srv://mayank25108:39V4xZl8aIezF8Gu@cluster0.w33lw9a.mongodb.net/

mongodb://localhost:27017/razorpay

39V4xZl8aIezF8Gu

mayank25108